<!doctype html>
	<head>
		<title>4kg Official Soundtrack - Credits</title>
		<style type="text/css">
			body {
				background-color: white;
				font-family: "Verdana", "Arial", sans-serif;
			}
			img {
				display: block;
				margin: 15px auto 15px auto;
				max-width: 200px;
				max-height: 200px;
			}
			strong {
				border-bottom:1px dotted gray;
			}
			strong a {
				color: black;
				text-decoration: none;
			}
			li+li {
				margin-top: 15px;
			}
			#page, #license {
				border: 1px solid gray;
				background-color: #eeeeee;
				width: 750px;
				margin: 0px auto 15px auto;
				padding: 20px;
			}
			#license {
				font-size: 10px;
				text-align: center;
			}
		</style>
		<!-- This page is actually valid HTML, you know. -->
	</head>
	<body>
		<img src="Cover.png" alt="4kg Official Soundtrack" title="4kg Official Soundtrack" />
		<div id="page">
			<ol>
				<li><strong title="Main Menu Theme"><a href="SepOOky.ogg">SepOOky</a></strong> by <a href="http://8bc.org/members/HeLL-Obit/" target="_blank">Hell O-Bit!</a></li>
				<li><strong title="World 1, Machine Complex Theme"><a href="Triwing%20Madness!.ogg">Triwing Madness!</a></strong> by <a href="http://8bc.org/members/HeLL-Obit/" target="_blank">Hell O-Bit!</a></li>
				<li><strong title="World 2, Deserted Airport Theme"><a href="When%20I%20Sleep,%20My%20Heart%20Speaks.ogg">When I Sleep, My Heart Speaks</a></strong> by <a href="http://8bc.org/members/IAYD/" target="_blank">IAYD</a></li>
				<li><strong title="World 3, Submerged Powerplant Theme"><a href="unclassified.ogg">unclassified</a></strong> by <a href="http://8bc.org/members/mikrobotmen/" target="_blank">mikrobotmen</a></li>
				<li><strong title="World 4, Hovertrain Depot Theme"><a href="No%20Man's%20Land.ogg">No Man's Land</a></strong> by <a href="http://8bc.org/members/Dj+RoboRob/" target="_blank">Dj RoboRob</a></li>
				<li><strong title="World 5, Destroyed Metropolis Theme"><a href="Omniscience.ogg">Omniscience</a></strong> by <a href="http://8bc.org/members/sleeping+arms/" target="_blank">sleeping arms</a></li>
				<li><strong title="End Boss Theme"><a href="Invader.ogg">Invader</a></strong> by <a href="http://8bc.org/members/HeLL-Obit/" target="_blank">Hell O-Bit!</a></li>
				<li><strong title="Cutscene Theme"><a href="Air.ogg">Air</a></strong> by <a href="http://8bc.org/members/Adventures+in+Slumberland/" target="_blank">Adventures in Slumberland</a></li>
				<li><strong title="Credits Theme"><a href="Double%20Dark%20Blend.ogg">Double Dark Blend</a></strong> by <a href="http://8bc.org/members/Sup3r+N3rd/" target="_blank">Sup3r N3rd</a></li>
			</ol>
		</div>
		<div id="license">Each track in this soundtrack is licensed under a <a href="http://creativecommons.org/licenses/by-nc-sa/2.5/" target="_blank">Creative Commons BY-NC-SA License</a>.</div>
	</body>
</html>