CACHE MANIFEST

/akihabara/debugfont.png
/akihabara/gamecycle.js
/akihabara/gbox.js
/akihabara/help.js
/akihabara/iphopad.js
/akihabara/tool.js
/akihabara/toys.js
/akihabara/trigo.js
/pages/options.html
/pages/options.js
/pages/style.css
/resources/backgrounds/machine_complex.png
/resources/fonts/consolas.png
/resources/levels/1-1.js
/resources/levels/1-2.js
/resources/levels/1-3.js
/resources/sounds/bigexplosion.ogg
/resources/sounds/coin.ogg
/resources/sounds/die.ogg
/resources/sounds/eat.ogg
/resources/sounds/explosion.ogg
/resources/sounds/hit.ogg
/resources/sounds/jump.ogg
/resources/sounds/laser.ogg
/resources/sounds/megaexplosion.ogg
/resources/sounds/powerup3.ogg
/resources/sounds/select.ogg
/resources/sounds/sfx-transam.ogg
/resources/sounds/start.ogg
/resources/sounds/sword.ogg
/resources/sounds/voice_bad.ogg
/resources/sounds/voice_narrator.ogg
/resources/sprites/enemies.png
/resources/sprites/hud.png
/resources/sprites/items.png
/resources/sprites/machine_complex.png
/resources/sprites/player_robot.png
/resources/bundle.js
/resources/dialogue.js
/resources/logo.png